<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="WSWApp.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js"></script>
    <title>SWAPP</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        body {
            font-family: 'Signika', sans-serif;
            display: block !important;
        }

        .bg-grey {
            background: #292929;
        }

        .logo-footer {
            margin-bottom: 40px;
        }

        footer {
            color: grey;
        }

            footer p, a {
                font-size: 12px;
                font-family: 'Roboto', sans-serif;
            }

            footer h6 {
                font-family: 'Playfair Display', serif;
                margin-bottom: 40px;
                position: relative;
            }

                footer h6:after {
                    position: absolute;
                    content: "";
                    background: grey;
                    width: 12%;
                    height: 1px;
                    left: 0;
                    bottom: -20px;
                }

        .btn-footer {
            color: grey;
            text-decoration: none;
            border: 1px solid;
            border-radius: 43px;
            font-size: 13px;
            padding: 7px 30px;
            line-height: 47px;
        }

            .btn-footer:hover {
                text-decoration: none;
            }

        .form-footer input[type="text"] {
            border: none;
            border-radius: 16px 0 0 16px;
            outline: none;
            padding-left: 10px;
        }

        ::placeholder {
            font-size: 10px;
            padding-left: 10px;
            font-style: italic;
        }

        .form-footer input[type="button"] {
            border: none;
            background: #232323;
            margin-left: -5px;
            color: #fff;
            outline: none;
            border-radius: 0 16px 16px 0;
            padding: 2px 12px;
        }

        .social .fa {
            color: grey;
            font-size: 22px;
            padding: 10px 15px;
            background: #3c3c3c;
        }

        footer ul li {
            list-style: none;
            display: block;
        }

        footer ul {
            padding-left: 0;
        }

            footer ul li a {
                text-decoration: none;
                color: grey;
                text-decoration: none;
            }

        a:hover {
            text-decoration: none;
            color: #f5f5f5 !important;
        }

        .logo-part {
            border-right: 1px solid grey;
            height: 100%;
        }
    </style>
    <script>
        $(document).ready(function () {
            $('.dropdown-toggle').dropdown();
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand fw-bolder" href="Default.aspx">SWTRADE </a>
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link bi bi-house-fill" href="../mainpages/home.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link bi bi-bag-fill" href="../mainpages/products.aspx">Products</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link bi bi-people-fill" href="../mainpages/aboutus.aspx">About Us</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link bi bi-person-lines-fill" href="../mainpages/contactus.aspx">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link bi bi-microsoft-teams" href="../mainpages/team.aspx">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link bi bi-file-earmark-medical-fill" href="../mainpages/regulation.aspx">Regulation</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <img src="../Images/Logo.jpg" class="img-fluid" alt="WSW" width="20" height="20">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-dark bg-dark" aria-labelledby="navbarDropdownPortfolio">
                                    <a class="dropdown-item bi bi-box-arrow-in-right" href="../mainpages/login.aspx">Log In</a>
                                    <a class="dropdown-item" href="../mainpages/signup.aspx">Sign Up</a>
                                    <a class="dropdown-item" href="../mainpages/passwordreset.aspx">Password Reset</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="container-fluid bg-grey py-5">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6 ">
                                    <div class="logo-part">
                                        <img src="../Images/Logo.jpg" class="logo-footer" style="width:25%!important">
                                        <p>1st floor, SHIBA Group Building, Plot No. 32, Block No.1, Survey No. 41(P), Opp: UR Life Studio, Kavuri Hills, Madhapur, Hyderabad - 500033</p>
                                    </div>
                                </div>
                                <div class="col-md-6 px-4">
                                    <h6>About Company</h6>
                                    <p>SQUARES AND YARDS, is established by seasoned team of people in Financial Services and Real estate industry. Has pothential in Open plots and farmland projects clubbed with Sri Gandham Cultivation.</p>
                                    <p>We do thorough study of the land, project viability,legal implication and growth opportunities before entering into the project for smoother functionality. We build the TRUST of our customers with RIGHT PROPERTY investment by having RIGHT projects.</p>
                                    <a href="../mainpages/contactus.aspx" class="btn-footer">Contact Us</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="row">
                                <div class="col-md-6">
                                    <h6>Quick Links</h6>
                                    <div class="row ">
                                        <div class="col-md-6">
                                            <ul>
                                                <li><a href="../mainpages/home.aspx">Home</a> </li>
                                                <li><a href="../mainpages/products.aspx">Products</a> </li>
                                                <li><a href="../mainpages/aboutus.aspx">About Us</a> </li>
                                                <li><a href="../mainpages/contactus.aspx">Contact Us</a> </li>
                                                <li><a href="../mainpages/team.aspx">Team</a> </li>
                                                <li><a href="../mainpages/regulation.aspx">Regulation</a> </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 ">
                                    <h6>SOCIAL</h6>
                                    <div class="social">
                                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                    </div>
                                    <br />
                                    <img src="../Images/iso.png" style="width: 15%;" />
                                    <p>@All Copyrights Reserved</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
