<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="WSWApp.AdminPanel.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/navbars/navbar-3/assets/css/navbar-3.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/sidebars/sidebar-1/assets/css/sidebar-1.css">
    <script src="https://unpkg.com/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div>
            <header id="header-demo">
                <nav class="navbar navbar-expand-md bg-body-tertiary bsb-navbar-3">
                    <div class="container">
                        <ul class="navbar-nav">
                            <li class="nav-item me-3">
                                <a class="nav-link" href="#!" data-bs-toggle="offcanvas" data-bs-target="#bsbSidebar1" aria-controls="bsbSidebar1">
                                    <i class="bi-filter-left fs-3 lh-1"></i>
                                </a>
                            </li>
                        </ul>
                        <a class="navbar-brand" href="#!">
                            <img src="../Images/Logo.jpg" class="img-fluid" alt="WSW" width="20" height="20">
                        </a>
                        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#bsbNavbar" aria-controls="bsbNavbar" aria-label="Toggle Navigation">
                            <i class="bi bi-three-dots"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="bsbNavbar">
                            <ul class="navbar-nav bsb-dropdown-menu-responsive ms-auto align-items-center">                                
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle bsb-dropdown-toggle-caret-disable" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        <img src="../Images/jahnavi.jpeg" width="35" height="35" class="img-fluid rounded-circle" alt="Luke Reeves">
                                    </a>
                                    <ul class="dropdown-menu dropdown-menu-md-end bsb-dropdown-animation bsb-fadeIn">
                                        <li>
                                            <h6 class="dropdown-header fs-7 text-center">Welcome, admin</h6>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li>
                                            <a href="#" class="dropdown-item" aria-current="true">
                                                <div class="row g-0 align-items-center">
                                                    <div class="col-3">
                                                        <img src="../Images/jahnavi.jpeg" width="55" height="55" class="img-fluid rounded-circle" alt="Luke Reeves">
                                                    </div>
                                                    <div class="col-9">
                                                        <div class="ps-3">
                                                            <div class="text-secondary mt-1 fs-7">ADMINISTRATOR</div>
                                                            <div class="text-secondary mt-1 fs-7"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li>
                                            <a class="dropdown-item text-center" href="../MainPages/Home.aspx">
                                                <span>
                                                    <span class="fs-7">Log Out</span>
                                                </span>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>

            <!-- Main -->
            <div id="main-demo">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!-- Aside -->
            <!-- Aside -->
            <aside class="bsb-sidebar-1 offcanvas offcanvas-start" tabindex="-1" id="bsbSidebar1" aria-labelledby="bsbSidebarLabel1">
                <div class="offcanvas-header">
                    <a class="sidebar-brand" href="#!">
                        <img src="../Images/logo.jpg" id="bsbSidebarLabel1" class="img-fluid" alt="BootstrapBrain Logo" width="15" height="15">
                    </a>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body pt-0">
                    <hr class="sidebar-divider mb-3">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link p-3 active bg-light rounded" data-bs-toggle="collapse" href="#dashboardExamples" role="button" aria-expanded="true" aria-controls="dashboardExamples">
                                <div class="nav-link-icon text-primary">
                                    <i class="bi bi-house-gear"></i>
                                </div>
                                <span class="nav-link-text fw-bold">Admin Panel</span>
                            </a>
                            <div class="collapse show" id="dashboardExamples">
                                <ul class="nav flex-column ms-4">
                                    <li class="nav-item">
                                        <a class="nav-link active" aria-current="page" href="#!">
                                            <div class="nav-link-icon text-primary-emphasis">
                                                <i class="bi bi-arrow-right-short"></i>
                                            </div>
                                            <span class="nav-link-text">Dashboard</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link link-secondary" aria-current="page" href="#!">
                                            <div class="nav-link-icon text-primary-emphasis">
                                                <i class="bi bi-arrow-right-short"></i>
                                            </div>
                                            <span class="nav-link-text">Customers</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link link-secondary" aria-current="page" href="#!">
                                            <div class="nav-link-icon text-primary-emphasis">
                                                <i class="bi bi-arrow-right-short"></i>
                                            </div>
                                            <span class="nav-link-text">Product Details</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link link-secondary" aria-current="page" href="Products.aspx">
                                            <div class="nav-link-icon text-primary-emphasis">
                                                <i class="bi bi-arrow-right-short"></i>
                                            </div>
                                            <span class="nav-link-text">Products</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link link-secondary" aria-current="page" href="#!">
                                            <div class="nav-link-icon text-primary-emphasis">
                                                <i class="bi bi-arrow-right-short"></i>
                                            </div>
                                            <span class="nav-link-text">Payment Gateway</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item mt-3">
                            <h6 class="py-1 text-secondary text-uppercase fs-7">Pages</h6>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-3" data-bs-toggle="collapse" href="#pageExamples" role="button" aria-expanded="false" aria-controls="pageExamples">
                                <div class="nav-link-icon text-danger">
                                    <i class="bi bi-folder"></i>
                                </div>
                                <span class="nav-link-text fw-bold">Pages</span>
                            </a>
                            <div class="collapse" id="pageExamples">
                                <ul class="nav flex-column ms-4">
                                    <li class="nav-item">
                                        <a class="nav-link link-secondary" aria-current="page" href="#!">
                                            <div class="nav-link-icon text-danger-emphasis">
                                                <i class="bi bi-arrow-right-short"></i>
                                            </div>
                                            <span class="nav-link-text">Account</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link link-secondary" aria-current="page" href="#!">
                                            <div class="nav-link-icon text-danger-emphasis">
                                                <i class="bi bi-arrow-right-short"></i>
                                            </div>
                                            <span class="nav-link-text">Profile</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link link-secondary" aria-current="page" href="#!">
                                            <div class="nav-link-icon text-danger-emphasis">
                                                <i class="bi bi-arrow-right-short"></i>
                                            </div>
                                            <span class="nav-link-text">Users</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link link-secondary" aria-current="page" href="#!">
                                            <div class="nav-link-icon text-danger-emphasis">
                                                <i class="bi bi-arrow-right-short"></i>
                                            </div>
                                            <span class="nav-link-text">Projects</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link link-secondary" aria-current="page" href="#!">
                                            <div class="nav-link-icon text-danger-emphasis">
                                                <i class="bi bi-arrow-right-short"></i>
                                            </div>
                                            <span class="nav-link-text">Invoice</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link link-secondary" aria-current="page" href="#!">
                                            <div class="nav-link-icon text-danger-emphasis">
                                                <i class="bi bi-arrow-right-short"></i>
                                            </div>
                                            <span class="nav-link-text">Pricing</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-3" data-bs-toggle="collapse" href="#authExamples" role="button" aria-expanded="false" aria-controls="authExamples">
                                <div class="nav-link-icon text-success">
                                    <i class="bi bi-gear"></i>
                                </div>
                                <span class="nav-link-text fw-bold">Authentication</span>
                            </a>
                            <div class="collapse" id="authExamples">
                                <ul class="nav flex-column ms-4">
                                    <li class="nav-item">
                                        <a class="nav-link link-secondary" aria-current="page" href="#!">
                                            <div class="nav-link-icon text-success-emphasis">
                                                <i class="bi bi-arrow-right-short"></i>
                                            </div>
                                            <span class="nav-link-text">Sign In</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link link-secondary" aria-current="page" href="#!">
                                            <div class="nav-link-icon text-success-emphasis">
                                                <i class="bi bi-arrow-right-short"></i>
                                            </div>
                                            <span class="nav-link-text">Sign Up</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link link-secondary" aria-current="page" href="#!">
                                            <div class="nav-link-icon text-success-emphasis">
                                                <i class="bi bi-arrow-right-short"></i>
                                            </div>
                                            <span class="nav-link-text">Reset Password</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link link-secondary" aria-current="page" href="#!">
                                            <div class="nav-link-icon text-success-emphasis">
                                                <i class="bi bi-arrow-right-short"></i>
                                            </div>
                                            <span class="nav-link-text">Lock</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link link-secondary" aria-current="page" href="#!">
                                            <div class="nav-link-icon text-success-emphasis">
                                                <i class="bi bi-arrow-right-short"></i>
                                            </div>
                                            <span class="nav-link-text">Error</span>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link link-secondary" aria-current="page" href="#!">
                                            <div class="nav-link-icon text-success-emphasis">
                                                <i class="bi bi-arrow-right-short"></i>
                                            </div>
                                            <span class="nav-link-text">2FA</span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>

                    </ul>

                </div>
            </aside>


            <!-- Footer -->
            <footer class="footer bg-body-tertiary">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="py-3">
                                @Copyrights Reserver WSWTrade 2024.
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>
</html>
